---
- name: add repository epel
  yum: name=http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm state=present

- name: add repository remi
  yum: name=http://rpms.famillecollet.com/enterprise/remi-release-6.rpm state=present
